{
  "configurations" : [
    {
      "id" : "545A0B37-4EAE-47E8-BBA0-09AB29F94B98",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:pins.xcodeproj",
          "identifier" : "B7AF692C2AE0FEDF00385632",
          "name" : "pins"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/FailureDiffs"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/ReferenceImages"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:pins.xcodeproj",
      "identifier" : "B7AF692C2AE0FEDF00385632",
      "name" : "pins"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:pins.xcodeproj",
        "identifier" : "B7AF69422AE0FEE000385632",
        "name" : "pinsTests"
      }
    }
  ],
  "version" : 1
}
